#I am doing this in a separate document because I am not sure what I'm doing pls help


import re

r = "atgggtctcggttggtattggtctcttag"
r = r.upper()
print(r)
matches = re.finditer(r"GGTCTC", r) 
for m in matches: 
    base = m.group() 
    pos  = m.start()
    print(base + " found at position " + str(pos))
    if pos % 3 == 0:
        #r = "".join((r[:pos],"GGG",r[pos+3:])) #Replace just Gly?? 
        #r = "".join((r[:pos+3],"TTA",r[pos+6:])) #Replace just Leu??
        r= "".join((r[:pos],"GGGTTA",r[pos+6:]))
        print(r)
    else:
        p = pos % 3
        pos2 = pos - p
        c1 = r[pos2:pos2+3]
        c2 = r[pos2+3:pos2+6]
        c3 = r[pos2+6:pos2+9]
        print(c1, c2, c3)
        #this finds the three codons that are affected by the restriction site
        #but then I got stuck
        #search dictionary and replace with one of the other ones
        
aa2codons = {"C": ["TGT", "TGC"], 
              "D": ["GAT", "GAC"], 
              "S": ["TCT", "TCG", "TCA", "TCC", "AGC", "AGT"], 
              "Q": ["CAA", "CAG"], 
              "M": ["ATG"], 
              "N": ["AAC", "AAT"], 
              "P": ["CCT", "CCG", "CCA", "CCC"], 
              "K": ["AAG", "AAA"], 
              "STOP": ["TAG", "TGA", "TAA"], 
              "T": ["ACC", "ACA", "ACG", "ACT"], 
              "A": ["GCA", "GCC", "GCG", "GCT"], 
              "G": ["GGT", "GGG", "GGA", "GGC"], 
              "I": ["ATC", "ATA", "ATT"], 
              "L": ["TTA", "TTG", "CTC", "CTT", "CTG", "CTA"], 
              "H": ["CAT", "CAC"], 
              "R": ["CGA", "CGC", "CGG", "CGT", "AGG", "AGA"],
              "W": ["TGG"], 
              "V": ["GTA", "GTC", "GTG", "GTT"], 
              "Y": ["TAT", "TAC"],
              "F": ["TTT", "TTC"],
              "E": ["GAG", "GAA"]} 
